{
  "name": "clear_terms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:frontend": "cd frontend && npm run build",
    "start:debug": "concurrently \"cd frontend && npx ng build --watch\" \"cd backend && npm run start:debug\"",
    "start": "npm run build:frontend && cd backend && npm run start",
    "install": "cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7"
  }
}
